<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="supereye_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URW-Ii-nIx" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supereye." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-0D-7Br">
                                        <rect key="frame" x="146.5" y="24.5" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JEc-oJ-zj8"/>
                                    <constraint firstItem="C5V-0D-7Br" firstAttribute="centerY" secondItem="URW-Ii-nIx" secondAttribute="centerY" id="Rsf-zt-hAU"/>
                                    <constraint firstItem="C5V-0D-7Br" firstAttribute="centerX" secondItem="URW-Ii-nIx" secondAttribute="centerX" id="S1R-UP-2rK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-Sr-PLA">
                                <rect key="frame" x="0.0" y="70" width="375" height="527"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-JK-jb8" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taken picture!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-SN-FwW" userLabel="titleLabel">
                                        <rect key="frame" x="130" y="24" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T4Q-i4-K4u"/>
                                    <constraint firstItem="rLq-SN-FwW" firstAttribute="centerX" secondItem="8C0-JK-jb8" secondAttribute="centerX" id="XXN-rP-dBk"/>
                                    <constraint firstItem="rLq-SN-FwW" firstAttribute="centerY" secondItem="8C0-JK-jb8" secondAttribute="centerY" id="oM2-Rm-cOU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phT-2N-fZk">
                                <rect key="frame" x="247" y="527" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5BR-GJ-lAf"/>
                                    <constraint firstAttribute="height" constant="40" id="UV1-Hf-k0h"/>
                                </constraints>
                                <state key="normal" image="cancel4"/>
                                <connections>
                                    <action selector="shootedImageCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KP6-5a-ZfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-1v-Pj1">
                                <rect key="frame" x="167" y="527" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="z5q-h9-pjd"/>
                                    <constraint firstAttribute="height" constant="40" id="zhS-fT-KX2"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="shootedImageSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gk6-LW-ra6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yee-c9-Cfl">
                                <rect key="frame" x="87" y="527" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3xC-68-WEb"/>
                                    <constraint firstAttribute="width" constant="40" id="gap-Zt-Gcu"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="shootedImageSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpE-iU-6FC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0p5-GB-W3H"/>
                            <constraint firstItem="eo4-1v-Pj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5iJ-9f-ohn"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="yee-c9-Cfl" secondAttribute="bottom" constant="30" id="8ZJ-B0-9I9"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="Bvq-Sr-PLA" secondAttribute="bottom" id="BIz-MD-5h4"/>
                            <constraint firstItem="Bvq-Sr-PLA" firstAttribute="top" secondItem="URW-Ii-nIx" secondAttribute="bottom" id="CHT-UG-Bqn"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="phT-2N-fZk" secondAttribute="bottom" constant="30" id="CIP-Xc-9F9"/>
                            <constraint firstItem="phT-2N-fZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="M3l-hI-alM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8C0-JK-jb8" secondAttribute="bottom" id="MZS-Oc-wxv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bvq-Sr-PLA" secondAttribute="bottom" id="Pr7-PO-O7o"/>
                            <constraint firstItem="Bvq-Sr-PLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wzh-MP-7d1"/>
                            <constraint firstAttribute="trailing" secondItem="Bvq-Sr-PLA" secondAttribute="trailing" id="XuJ-5e-VxJ"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="eo4-1v-Pj1" secondAttribute="bottom" constant="30" id="bez-m4-9kx"/>
                            <constraint firstAttribute="trailing" secondItem="URW-Ii-nIx" secondAttribute="trailing" id="hQo-aT-yWU"/>
                            <constraint firstItem="URW-Ii-nIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jwv-3b-73g"/>
                            <constraint firstItem="URW-Ii-nIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mwg-Xg-qes"/>
                            <constraint firstAttribute="trailing" secondItem="8C0-JK-jb8" secondAttribute="trailing" id="rHy-Hz-qUx"/>
                            <constraint firstItem="yee-c9-Cfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="rwe-EF-rDA"/>
                            <constraint firstItem="Bvq-Sr-PLA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sfs-O7-lSt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sfs-O7-lSt"/>
                                <exclude reference="Pr7-PO-O7o"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="shootedImageView" destination="Bvq-Sr-PLA" id="uth-jo-NDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel4" width="32" height="32"/>
        <image name="save" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
    </resources>
</document>
