<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="supereye_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URW-Ii-nIx" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supereye." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-0D-7Br">
                                        <rect key="frame" x="146" y="24" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JEc-oJ-zj8"/>
                                    <constraint firstItem="C5V-0D-7Br" firstAttribute="centerY" secondItem="URW-Ii-nIx" secondAttribute="centerY" id="Rsf-zt-hAU"/>
                                    <constraint firstItem="C5V-0D-7Br" firstAttribute="centerX" secondItem="URW-Ii-nIx" secondAttribute="centerX" id="S1R-UP-2rK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-Sr-PLA">
                                <rect key="frame" x="0.0" y="70" width="375" height="527"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-sX-tXs" userLabel="shootedRecordView">
                                <rect key="frame" x="137" y="70" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-j1-QqP">
                                        <rect key="frame" x="15" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RXk-HF-sfP"/>
                                            <constraint firstAttribute="width" constant="70" id="Zxn-Gy-I52"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell any keyword!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-XP-zbv" userLabel="Tell any keyword!">
                                        <rect key="frame" x="0.0" y="80" width="100" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0iO-j1-QqP" firstAttribute="top" secondItem="LkN-sX-tXs" secondAttribute="top" constant="5" id="IrN-St-Pvp"/>
                                    <constraint firstAttribute="height" constant="100" id="K18-7r-T3b"/>
                                    <constraint firstItem="0iO-j1-QqP" firstAttribute="leading" secondItem="LkN-sX-tXs" secondAttribute="leading" constant="15" id="MSX-kd-eVk"/>
                                    <constraint firstItem="1cK-XP-zbv" firstAttribute="centerX" secondItem="LkN-sX-tXs" secondAttribute="centerX" id="QSb-kP-OsE"/>
                                    <constraint firstAttribute="width" constant="100" id="Y3v-jZ-cLh"/>
                                    <constraint firstItem="1cK-XP-zbv" firstAttribute="leading" secondItem="LkN-sX-tXs" secondAttribute="leading" id="cbx-8Q-F5D"/>
                                    <constraint firstAttribute="trailing" secondItem="1cK-XP-zbv" secondAttribute="trailing" id="qbk-si-9KF"/>
                                    <constraint firstAttribute="trailing" secondItem="0iO-j1-QqP" secondAttribute="trailing" constant="15" id="sXJ-Pj-2P8"/>
                                    <constraint firstItem="1cK-XP-zbv" firstAttribute="top" secondItem="0iO-j1-QqP" secondAttribute="bottom" constant="5" id="uXb-TE-1qj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phT-2N-fZk" userLabel="cancel">
                                <rect key="frame" x="323" y="125" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aMS-Sn-qsx"/>
                                    <constraint firstAttribute="width" constant="50" id="ht2-0p-pn8"/>
                                </constraints>
                                <state key="normal" image="cancel4"/>
                                <connections>
                                    <action selector="shootedImageCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KP6-5a-ZfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-1v-Pj1" userLabel="search">
                                <rect key="frame" x="137" y="527" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="z5q-h9-pjd"/>
                                    <constraint firstAttribute="height" constant="40" id="zhS-fT-KX2"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="shootedImageSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gk6-LW-ra6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yee-c9-Cfl" userLabel="save">
                                <rect key="frame" x="325" y="75" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="41U-IN-vK7"/>
                                    <constraint firstAttribute="height" constant="45" id="VfE-zo-bGH"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="shootedImageSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpE-iU-6FC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-fP-v76" userLabel="pen">
                                <rect key="frame" x="257" y="527" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DSe-lF-ZPL"/>
                                    <constraint firstAttribute="height" constant="40" id="lS2-wF-hPq"/>
                                </constraints>
                                <state key="normal" title="pen" image="pen1"/>
                                <connections>
                                    <action selector="shootedImageWriting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiV-Ha-wcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-ty-3j5" userLabel="voice">
                                <rect key="frame" x="192" y="522" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cpM-CO-0Pu"/>
                                    <constraint firstAttribute="height" constant="50" id="i9K-Ih-cG4"/>
                                </constraints>
                                <state key="normal" title="Button" image="voice"/>
                                <connections>
                                    <action selector="shootedImageVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWL-WN-ta1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-WM-lJe" userLabel="sharp">
                                <rect key="frame" x="77" y="527" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3UE-2g-6jk"/>
                                    <constraint firstAttribute="height" constant="45" id="zvj-Np-X18"/>
                                </constraints>
                                <state key="normal" title="sharp" image="magic"/>
                                <connections>
                                    <action selector="clickedSharpenEffectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpv-ET-anu"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-JR-MRK" userLabel="sliderView">
                                <rect key="frame" x="0.0" y="492" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kku-CE-r3O">
                                        <rect key="frame" x="325" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kZs-xQ-D7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="return">
                                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedReturnImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQS-sT-mxo"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-ga-SD5">
                                        <rect key="frame" x="8" y="0.0" width="319" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="dHq-3g-Yi4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kku-CE-r3O" firstAttribute="leading" secondItem="AKm-ga-SD5" secondAttribute="trailing" id="1EW-SI-YxW"/>
                                    <constraint firstAttribute="bottom" secondItem="kku-CE-r3O" secondAttribute="bottom" id="4qN-2u-Dzg"/>
                                    <constraint firstItem="kku-CE-r3O" firstAttribute="top" secondItem="pgd-JR-MRK" secondAttribute="top" id="Dea-GS-Cao"/>
                                    <constraint firstItem="AKm-ga-SD5" firstAttribute="leading" secondItem="pgd-JR-MRK" secondAttribute="leading" constant="10" id="Hsc-jx-tTT"/>
                                    <constraint firstItem="AKm-ga-SD5" firstAttribute="top" secondItem="pgd-JR-MRK" secondAttribute="top" id="RUI-4F-7LL"/>
                                    <constraint firstAttribute="bottom" secondItem="AKm-ga-SD5" secondAttribute="bottom" id="f0k-XC-ZRy"/>
                                    <constraint firstAttribute="height" constant="30" id="muA-4r-J5a"/>
                                    <constraint firstAttribute="trailing" secondItem="kku-CE-r3O" secondAttribute="trailing" id="zsZ-1H-apv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-JK-jb8" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="control it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-SN-FwW" userLabel="titleLabel">
                                        <rect key="frame" x="148" y="24" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T4Q-i4-K4u"/>
                                    <constraint firstItem="rLq-SN-FwW" firstAttribute="centerX" secondItem="8C0-JK-jb8" secondAttribute="centerX" id="XXN-rP-dBk"/>
                                    <constraint firstItem="rLq-SN-FwW" firstAttribute="centerY" secondItem="8C0-JK-jb8" secondAttribute="centerY" id="oM2-Rm-cOU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I78-fS-mza">
                                <rect key="frame" x="325" y="180" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YPY-8u-f4c"/>
                                    <constraint firstAttribute="width" constant="45" id="wA1-08-E0c"/>
                                </constraints>
                                <state key="normal" title="More" image="share"/>
                                <connections>
                                    <action selector="clickedMoreactionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVv-Kn-fhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0p5-GB-W3H"/>
                            <constraint firstItem="Sa2-ty-3j5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="2mg-jC-rZw"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="Sa2-ty-3j5" secondAttribute="bottom" constant="25" id="4ws-qX-GiS"/>
                            <constraint firstItem="eo4-1v-Pj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="5iJ-9f-ohn"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="Bvq-Sr-PLA" secondAttribute="bottom" id="BIz-MD-5h4"/>
                            <constraint firstItem="Bvq-Sr-PLA" firstAttribute="top" secondItem="URW-Ii-nIx" secondAttribute="bottom" id="CHT-UG-Bqn"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="8NQ-WM-lJe" secondAttribute="bottom" constant="25" id="FzZ-uy-1ml"/>
                            <constraint firstAttribute="trailing" secondItem="I78-fS-mza" secondAttribute="trailing" constant="5" id="IGU-gJ-5Hu"/>
                            <constraint firstItem="LkN-sX-tXs" firstAttribute="top" secondItem="URW-Ii-nIx" secondAttribute="bottom" id="Kvj-o4-bFb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8C0-JK-jb8" secondAttribute="bottom" id="MZS-Oc-wxv"/>
                            <constraint firstItem="pgd-JR-MRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qh5-G3-Vkc"/>
                            <constraint firstItem="LkN-sX-tXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rff-jE-ovP"/>
                            <constraint firstItem="I78-fS-mza" firstAttribute="top" secondItem="phT-2N-fZk" secondAttribute="bottom" constant="5" id="Wpi-qX-iEc"/>
                            <constraint firstItem="Bvq-Sr-PLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wzh-MP-7d1"/>
                            <constraint firstAttribute="trailing" secondItem="Bvq-Sr-PLA" secondAttribute="trailing" id="XuJ-5e-VxJ"/>
                            <constraint firstItem="8NQ-WM-lJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="ad3-Zp-0lZ"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="eo4-1v-Pj1" secondAttribute="bottom" constant="30" id="bez-m4-9kx"/>
                            <constraint firstAttribute="trailing" secondItem="yee-c9-Cfl" secondAttribute="trailing" constant="5" id="eFm-eK-T4S"/>
                            <constraint firstAttribute="trailing" secondItem="phT-2N-fZk" secondAttribute="trailing" constant="2" id="ert-Rk-0Bi"/>
                            <constraint firstItem="Sa2-ty-3j5" firstAttribute="top" secondItem="pgd-JR-MRK" secondAttribute="bottom" id="fk8-8v-pCY"/>
                            <constraint firstAttribute="trailing" secondItem="URW-Ii-nIx" secondAttribute="trailing" id="hQo-aT-yWU"/>
                            <constraint firstItem="z7G-fP-v76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="jgW-dL-pg8"/>
                            <constraint firstItem="8C0-JK-jb8" firstAttribute="top" secondItem="z7G-fP-v76" secondAttribute="bottom" constant="30" id="jkw-8Q-0Da"/>
                            <constraint firstItem="URW-Ii-nIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jwv-3b-73g"/>
                            <constraint firstItem="phT-2N-fZk" firstAttribute="top" secondItem="yee-c9-Cfl" secondAttribute="bottom" constant="5" id="lrg-Y4-4Un"/>
                            <constraint firstItem="URW-Ii-nIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mwg-Xg-qes"/>
                            <constraint firstAttribute="trailing" secondItem="8C0-JK-jb8" secondAttribute="trailing" id="rHy-Hz-qUx"/>
                            <constraint firstItem="yee-c9-Cfl" firstAttribute="top" secondItem="URW-Ii-nIx" secondAttribute="bottom" constant="5" id="sfx-jb-cSw"/>
                            <constraint firstAttribute="trailing" secondItem="pgd-JR-MRK" secondAttribute="trailing" id="xca-sb-jyL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="phT-2N-fZk" id="pVg-aO-Gj2"/>
                        <outlet property="penButton" destination="z7G-fP-v76" id="2WE-uy-9Xy"/>
                        <outlet property="saveButton" destination="yee-c9-Cfl" id="gk7-Dx-eob"/>
                        <outlet property="sharpCompareButton" destination="kku-CE-r3O" id="yev-2h-cGQ"/>
                        <outlet property="shootedImageMagic" destination="8NQ-WM-lJe" id="xaX-Sk-bAC"/>
                        <outlet property="shootedImageSearchButton" destination="eo4-1v-Pj1" id="dld-Sr-FXZ"/>
                        <outlet property="shootedImageShareButton" destination="I78-fS-mza" id="vuQ-RP-sMW"/>
                        <outlet property="shootedImageView" destination="Bvq-Sr-PLA" id="uth-jo-NDO"/>
                        <outlet property="shootedImageVoiceButton" destination="Sa2-ty-3j5" id="zP1-Dp-E1U"/>
                        <outlet property="shootedRecordView" destination="LkN-sX-tXs" id="Zp4-C4-UdA"/>
                        <outlet property="shootedSlider" destination="AKm-ga-SD5" id="UKP-Ky-d0G"/>
                        <outlet property="sliderView" destination="pgd-JR-MRK" id="FQT-gV-Qjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel4" width="32" height="32"/>
        <image name="magic" width="128" height="128"/>
        <image name="pen1" width="64" height="64"/>
        <image name="record" width="64" height="64"/>
        <image name="save" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
        <image name="share" width="64" height="64"/>
        <image name="voice" width="128" height="128"/>
    </resources>
</document>
