<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomOverlayViewController" customModule="supereye_ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CustomOverlayView" id="i5M-Pr-FkT" customClass="CustomOverlayView" customModule="supereye_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun's SuperEye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trL-YR-2QU">
                    <rect key="frame" x="124" y="323.5" width="127.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-AF-mPG" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supereye." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-GC-XNg">
                            <rect key="frame" x="147" y="25" width="81.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2oW-IZ-e7Y"/>
                        <constraint firstItem="8aQ-GC-XNg" firstAttribute="centerX" secondItem="LLU-AF-mPG" secondAttribute="centerX" id="nb7-dB-GFd"/>
                        <constraint firstItem="8aQ-GC-XNg" firstAttribute="centerY" secondItem="LLU-AF-mPG" secondAttribute="centerY" id="toj-b9-CTs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phS-Uf-ggh" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-2x-ow2" userLabel="titleLabel">
                            <rect key="frame" x="141" y="24.5" width="93" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N2j-2x-ow2" firstAttribute="centerX" secondItem="phS-Uf-ggh" secondAttribute="centerX" id="Z2t-Uy-MzY"/>
                        <constraint firstAttribute="height" constant="70" id="hom-iB-hCJ"/>
                        <constraint firstItem="N2j-2x-ow2" firstAttribute="centerY" secondItem="phS-Uf-ggh" secondAttribute="centerY" id="jPC-8g-aa0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-Pw-mHm">
                    <rect key="frame" x="137" y="527" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TZl-UW-wDE"/>
                        <constraint firstAttribute="width" constant="40" id="xHj-86-HIb"/>
                    </constraints>
                    <state key="normal" title="flash" image="flash"/>
                    <connections>
                        <action selector="clickedFlashButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="SqL-l2-tGV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-6E-mNL" userLabel="search">
                    <rect key="frame" x="197" y="527" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XqP-mq-Ipm"/>
                        <constraint firstAttribute="width" constant="40" id="ulj-rq-TGz"/>
                    </constraints>
                    <state key="normal" title="Button" image="search"/>
                    <connections>
                        <action selector="clickedSearchButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="1A9-FR-rVQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-GZ-fwZ">
                    <rect key="frame" x="77" y="527" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="K8M-vX-acD"/>
                        <constraint firstAttribute="width" constant="40" id="OSg-Xz-gLH"/>
                    </constraints>
                    <state key="normal" title="shoot" image="takephoto"/>
                    <connections>
                        <action selector="shootButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="MGh-oz-tKp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-V0-A3H" userLabel="gallery">
                    <rect key="frame" x="257" y="527" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="OWw-9R-VLm"/>
                        <constraint firstAttribute="height" constant="40" id="cEG-B6-1i8"/>
                    </constraints>
                    <state key="normal" image="gallery"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="jZm-GZ-fwZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-90" id="4Kh-eM-1k5"/>
                <constraint firstAttribute="trailing" secondItem="LLU-AF-mPG" secondAttribute="trailing" id="8xs-sR-eRJ"/>
                <constraint firstItem="0KH-6E-mNL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="30" id="BUi-Nx-OfZ"/>
                <constraint firstItem="trL-YR-2QU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LGe-OU-Hec"/>
                <constraint firstItem="trL-YR-2QU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QDG-GZ-MPl"/>
                <constraint firstItem="phS-Uf-ggh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QhR-hh-PLV"/>
                <constraint firstAttribute="trailing" secondItem="phS-Uf-ggh" secondAttribute="trailing" id="RLo-PJ-rPL"/>
                <constraint firstItem="LLU-AF-mPG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WQV-8N-EOY"/>
                <constraint firstItem="LLU-AF-mPG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YPC-Cg-5Jq"/>
                <constraint firstItem="AkN-Pw-mHm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-30" id="erU-As-tNO"/>
                <constraint firstAttribute="bottom" secondItem="phS-Uf-ggh" secondAttribute="bottom" id="fDb-yi-tnr"/>
                <constraint firstItem="hRx-V0-A3H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="90" id="kcx-lQ-qMs"/>
                <constraint firstItem="phS-Uf-ggh" firstAttribute="top" secondItem="hRx-V0-A3H" secondAttribute="bottom" constant="30" id="pwo-nl-yzy"/>
                <constraint firstItem="phS-Uf-ggh" firstAttribute="top" secondItem="0KH-6E-mNL" secondAttribute="bottom" constant="30" id="sU1-Z4-45t"/>
                <constraint firstItem="phS-Uf-ggh" firstAttribute="top" secondItem="jZm-GZ-fwZ" secondAttribute="bottom" constant="30" id="sUb-Er-SQp"/>
                <constraint firstItem="phS-Uf-ggh" firstAttribute="top" secondItem="AkN-Pw-mHm" secondAttribute="bottom" constant="30" id="usO-JS-bBo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="testLabel" destination="trL-YR-2QU" id="PUS-ma-aoW"/>
            </connections>
            <point key="canvasLocation" x="301.5" y="350.5"/>
        </view>
    </objects>
    <resources>
        <image name="flash" width="64" height="64"/>
        <image name="gallery" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
        <image name="takephoto" width="64" height="64"/>
    </resources>
</document>
